 select * from audit_logs where id = '223a895b-eaff-4e98-ad0c-58a6013ddb5b';


CRDB() {
    cockroach sql --url $CRDB_URI --set prompt1='CRDB%/ > '
}


select 
range_id, lease_holder, replicas, voting_replicas, non_voting_replicas
from [show ranges from table audit_logs with details];

select id, locality from system.sql_instances;

   1 | region=aws-ca-central-1
   3 | region=aws-ca-central-1
   5 | region=aws-ca-central-1

   2 | region=aws-us-east-2
   4 | region=aws-us-east-2
   8 | region=aws-us-east-2

   6 | region=aws-us-west-2
   7 | region=aws-us-west-2
   9 | region=aws-us-west-2



CRDBiam_demo> select
           -> range_id, lease_holder, replicas, voting_replicas, non_voting_replicas
           -> from [show ranges from table audit_logs with details] where lease_holder in (6,7,9);
  range_id | lease_holder |  replicas   | voting_replicas | non_voting_replicas
-----------+--------------+-------------+-----------------+----------------------
       980 |            9 | {3,6,7,8,9} | {7,6,9}         | {3,8}
       986 |            7 | {4,5,6,7,9} | {9,7,6}         | {4,5}
       992 |            9 | {2,3,6,7,9} | {7,6,9}         | {2,3}
       998 |            7 | {1,2,6,7,9} | {6,9,7}         | {2,1}
(4 rows)

